tests-python2:
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip python-setuptools
    - pip install --upgrade setuptools
    - python setup.py test

tests-python3:
  script:
    - apt-get update -qy
    - apt-get install -y python3 python3-dev python3-pip python3-setuptools
    - pip install --upgrade setuptools
    - python3 setup.py test
