tests-python2:
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip python-setuptools
    - pip install --upgrade setuptools
    - python setup.py test

tests-python3:
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip python-setuptools
    - apt-get install -y python3 python3-dev python3-setuptools
    - pip install --upgrade setuptools
    - pip install virtualenv
    - virtualenv -p `which python3` venv
    - source venv/bin/activate
    - python setup.py test
