[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[isort]
multi_line_output=3
known_third_party=elasticsearch_dsl,elasticsearch
include_trailing_comma=True

[extract_messages]
input_dirs = fiqs
output_file = fiqs/locale/fiqs.pot

[init_catalog]
output_dir = fiqs/locale/
input_file = fiqs/locale/fiqs.pot
domain = fiqs

[update_catalog]
input_file = fiqs/locale/fiqs.pot
output_dir = fiqs/locale/
domain = fiqs

[compile_catalog]
directory = fiqs/locale/
domain = fiqs
